{
  "expo": {
    "name": "sparring-app",
    "slug": "sparring-app",
    "scheme": "sparring-app",
    "version": "1.10.23",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "extra": {
        "eas": {
          "projectId": "77203b3b-264f-49bd-8e04-c3737db79889"
        }
      }
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "config": {
        "googleMapsApiKey": "AIzaSyBaSN2_IOj7PtMTMGro1BRc5qfL1NP_P0A"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Sparring necesita  el permiso para que puedas acceder a la camara.",
        "NSPhotoLibraryUsageDescription": "Sparring necesita el permiso a las fotos para que puedas cargar una foto para tu perfil.",
        "NSLocationWhenInUseUsageDescription": "Sparring necesita el acceso para acceder a la localización",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Sparring necesita el acceso para acceder a la localización",
        "NSFaceIDUsageDescription": "Sparring quiere usar Face ID para ingresar",
        "NSLocationAlwaysUsageDescription": "Sparring necesita el acceso para acceder a la localización",
        "NSPhotoLibraryAddUsageDescription": "Sparring necesita el permiso para guardar una foto",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "../assets/fonts/Thunder.ttf"
          ]
        },
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        },
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Sparring to use Face ID."
        }
      ]
    ]
  }
}
